# FInal_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CaptureActivityPortrait.java  Food.java  FoodListAdapter.java  Food_element.java  Food_selected.java  Food_table.java  History.java  LocaleListener.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainPage.java  Registration.java  ScanActivity.java  Scanned_food.java  SelectPhysicalActivity.java  Select_training.java  SignUpActivity.java  Training.java  User.java  UserData.java
app/src/main/res/drawable/: food_element.xml  my_shape_file.xml
app/src/main/res/layout/: activity_food.xml  activity_food_selected.xml  activity_food_table.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scanned_food.xml  activity_select_training.xml  activity_signup.xml  activity_training.xml  test.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/raw/: kalorii.xls  kalorii_en.xls
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: buttons.xml  dialog_blue.xml  divider_list.xml  food_buttons.xml  list_item.xml  main_menu_button.xml  training_buttons.xml
gradle/wrapper/: gradle-wrapper.properties
